[1mdiff --git a/app/Http/Controllers/TasksController.php b/app/Http/Controllers/TasksController.php[m
[1mindex 21f5663..04f88d8 100644[m
[1m--- a/app/Http/Controllers/TasksController.php[m
[1m+++ b/app/Http/Controllers/TasksController.php[m
[36m@@ -16,11 +16,11 @@[m [mclass TasksController extends Controller[m
     public function index()[m
     {[m
      // メッセージ一覧を取得[m
[31m-        $task = Task::all();[m
[32m+[m[32m        $tasks = Task::all();[m
 [m
         // メッセージ一覧ビューでそれを表示[m
[31m-        return view('task.index', [[m
[31m-            'task' => $task,[m
[32m+[m[32m        return view('tasks.index', [[m
[32m+[m[32m            'tasks' => $tasks,[m
         ]);[m
     }[m
 [m
[36m@@ -34,7 +34,7 @@[m [mclass TasksController extends Controller[m
         $task = new Task;[m
 [m
         // メッセージ作成ビューを表示[m
[31m-        return view('task.create', [[m
[32m+[m[32m        return view('tasks.create', [[m
             'task' => $task,[m
         ]);[m
         //[m
[36m@@ -48,6 +48,10 @@[m [mclass TasksController extends Controller[m
      */[m
     public function store(Request $request)[m
     {[m
[32m+[m[32m         // バリデーション[m
[32m+[m[32m        $request->validate([[m
[32m+[m[32m            'content' => 'required|max:255',[m
[32m+[m[32m        ]);[m
         // メッセージを作成[m
         $task = new Task;[m
         $task->content = $request->content;[m
[36m@@ -67,9 +71,9 @@[m [mclass TasksController extends Controller[m
     {[m
      // idの値でメッセージを検索して取得[m
         $task = Task::findOrFail($id);[m
[31m-[m
[32m+[m[41m        [m
         // メッセージ詳細ビューでそれを表示[m
[31m-        return view('task.show', [[m
[32m+[m[32m        return view('tasks.show', [[m
             'task' => $task,[m
         ]);[m
     }[m
[36m@@ -86,7 +90,7 @@[m [mclass TasksController extends Controller[m
         $task = Task::findOrFail($id);[m
 [m
         // メッセージ編集ビューでそれを表示[m
[31m-        return view('task.edit', [[m
[32m+[m[32m        return view('tasks.edit', [[m
             'task' => $task,[m
         ]);[m
     }[m
[1mdiff --git a/database/seeds/DatabaseSeeder.php b/database/seeds/DatabaseSeeder.php[m
[1mindex 91cb6d1..23f5a66 100644[m
[1m--- a/database/seeds/DatabaseSeeder.php[m
[1m+++ b/database/seeds/DatabaseSeeder.php[m
[36m@@ -11,6 +11,6 @@[m [mclass DatabaseSeeder extends Seeder[m
      */[m
     public function run()[m
     {[m
[31m-        // $this->call(UsersTableSeeder::class);[m
[32m+[m[32m        $this->call([MessagesTableSeeder::class]);[m
     }[m
 }[m
[1mdiff --git a/resources/views/commons/navbar.blade.php b/resources/views/commons/navbar.blade.php[m
[1mindex 9f71d7d..0730fb9 100644[m
[1m--- a/resources/views/commons/navbar.blade.php[m
[1m+++ b/resources/views/commons/navbar.blade.php[m
[36m@@ -11,7 +11,7 @@[m
             <ul class="navbar-nav mr-auto"></ul>[m
             <ul class="navbar-nav">[m
                 {{-- メッセージ作成ページへのリンク --}}[m
[31m-                <li class="nav-item">{!! link_to_route('messages.create', '新規メッセージの投稿', [], ['class' => 'nav-link']) !!}</li>[m
[32m+[m[32m                <li class="nav-item">{!! link_to_route('tasks.create', '新規メッセージの投稿', [], ['class' => 'nav-link']) !!}</li>[m
             </ul>[m
         </div>[m
     </nav>[m
[1mdiff --git a/resources/views/task/create.blade.php b/resources/views/task/create.blade.php[m
[1mdeleted file mode 100644[m
[1mindex ffa0264..0000000[m
[1m--- a/resources/views/task/create.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-@extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m- <h1>メッセージ新規作成ページ</h1>[m
[31m-[m
[31m-    <div class="row">[m
[31m-        <div class="col-6">[m
[31m-            {!! Form::model($task, ['route' => 'messages.store']) !!}[m
[31m-[m
[31m-                <div class="form-group">[m
[31m-                    {!! Form::label('content', 'メッセージ:') !!}[m
[31m-                    {!! Form::text('content', null, ['class' => 'form-control']) !!}[m
[31m-                </div>[m
[31m-[m
[31m-                {!! Form::submit('投稿', ['class' => 'btn btn-primary']) !!}[m
[31m-[m
[31m-            {!! Form::close() !!}[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/task/edit.blade.php b/resources/views/task/edit.blade.php[m
[1mdeleted file mode 100644[m
[1mindex c0fd8dd..0000000[m
[1m--- a/resources/views/task/edit.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-@extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-<h1>id: {{ $task->id }} のメッセージ編集ページ</h1>[m
[31m-[m
[31m-    <div class="row">[m
[31m-        <div class="col-6">[m
[31m-            {!! Form::model($task, ['route' => ['task.update', $task->id], 'method' => 'put']) !!}[m
[31m-[m
[31m-                <div class="form-group">[m
[31m-                    {!! Form::label('task', 'タスク:') !!}[m
[31m-                    {!! Form::text('task', null, ['class' => 'form-control']) !!}[m
[31m-                </div>[m
[31m-[m
[31m-                {!! Form::submit('更新', ['class' => 'btn btn-primary']) !!}[m
[31m-[m
[31m-            {!! Form::close() !!}[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-[m
[31m-@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/task/index.blade.php b/resources/views/task/index.blade.php[m
[1mdeleted file mode 100644[m
[1mindex cbcbd16..0000000[m
[1m--- a/resources/views/task/index.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-@extends('layouts.app')[m
[31m-[m
[31m-@section('content')[m
[31m-[m
[31m-<!-- ここにページ毎のコンテンツを書く -->[m
[31m-    <h1>メッセージ一覧</h1>[m
[31m-[m
[31m-    @if (count($task) > 0)[m
[31m-        <table class="table table-striped">[m
[31m-            <thead>[m
[31m-                <tr>[m
[31m-                    <th>id</th>[m
[31m-                    <th>メッセージ</th>[m
[31m-                </tr>[m
[31m-            </thead>[m
[31m-            <tbody>[m
[31m-                @foreach ($task as $task)[m
[31m-                <tr>[m
[31m-                 {{-- メッセージ詳細ページへのリンク --}}[m
[31m-                    <td>{!! link_to_route('task.show', $task->id, ['task' => $task->id]) !!}</td>[m
[31m-                    <td>{{ $task->content }}</td>[m
[31m-                </tr>[m
[31m-                @endforeach[m
[31m-            </tbody>[m
[31m-        </table>[m
[31m-    @endif[m
[31m-    {{-- メッセージ作成ページへのリンク --}}[m
[31m-    {!! link_to_route('messages.create', '新規メッセージの投稿', [], ['class' => 'btn btn-primary']) !!}[m
[31m-[m
[31m-@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/task/show.blade.php b/resources/views/task/show.blade.php[m
[1mdeleted file mode 100644[m
[1mindex fd78547..0000000[m
[1m--- a/resources/views/task/show.blade.php[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-@extends('layouts.app')[m
[31m-[m
[31m-@section('task')[m
[31m-<h1>id = {{ $task->id }} のメッセージ詳細ページ</h1>[m
[31m-[m
[31m-    <table class="table table-bordered">[m
[31m-        <tr>[m
[31m-            <th>id</th>[m
[31m-            <td>{{ $task->id }}</td>[m
[31m-        </tr>[m
[31m-        <tr>[m
[31m-            <th>タスク</th>[m
[31m-            <td>{{ $task->content }}</td>[m
[31m-        </tr>[m
[31m-    </table>[m
[31m- {{-- メッセージ編集ページへのリンク --}}[m
[31m-    {!! link_to_route('task.edit', 'このメッセージを編集', ['task' => $task->id], ['class' => 'btn btn-light']) !!}[m
[31m-    {{-- メッセージ削除フォーム --}}[m
[31m-    {!! Form::model($task, ['route' => ['task.destroy', $task->id], 'method' => 'delete']) !!}[m
[31m-        {!! Form::submit('削除', ['class' => 'btn btn-danger']) !!}[m
[31m-    {!! Form::close() !!}[m
[31m-@endsection[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 10a97c0..09f5aa8 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,16 +1,7 @@[m
 <?php[m
 [m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Web Routes[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Here is where you can register web routes for your application. These[m
[31m-| routes are loaded by the RouteServiceProvider within a group which[m
[31m-| contains the "web" middleware group. Now create something great![m
[31m-|[m
[31m-*/[m
[32m+[m[32m// デフォルトのコメント部分は省略[m
 [m
 Route::get('/', 'TasksController@index');[m
 [m
[31m-Route::resource('task', 'TasksController');[m
\ No newline at end of file[m
[32m+[m[32mRoute::resource('tasks', 'TasksController');[m
\ No newline at end of file[m
